{
  "name": "dyad-vscode",
  "displayName": "Dyad",
  "description": "VS Code extension for running Dyad CLI commands and API calls with real-time collaboration support",
  "version": "0.2.0",
  "publisher": "dyad",
  "repository": {
    "type": "git",
    "url": "https://github.com/rkendel1/Dyad.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "media/icon.svg",
  "contributes": {
    "commands": [
      {
        "command": "dyad.createApp",
        "title": "Dyad: Create New App"
      },
      {
        "command": "dyad.createAppWithTemplate",
        "title": "Dyad: Create App with AI Template Selection"
      },
      {
        "command": "dyad.runApp",
        "title": "Dyad: Run App"
      },
      {
        "command": "dyad.stopApp",
        "title": "Dyad: Stop App"
      },
      {
        "command": "dyad.openConsole",
        "title": "Dyad: Open Console"
      },
      {
        "command": "dyad.sendCliCommand",
        "title": "Dyad: Send CLI Command"
      },
      {
        "command": "dyad.refreshSidebar",
        "title": "Dyad: Refresh Sidebar"
      },
      {
        "command": "dyad.checkHealth",
        "title": "Dyad: Check Connection to Dyad Desktop"
      },
      {
        "command": "dyad.setupLocalSupabase",
        "title": "Dyad: Setup Local Supabase"
      },
      {
        "command": "dyad.promoteToProduction",
        "title": "Dyad: Promote to Production Supabase"
      },
      {
        "command": "dyad.startCollaboration",
        "title": "Dyad: Start Collaboration Session",
        "icon": "$(live-share)"
      },
      {
        "command": "dyad.joinCollaboration",
        "title": "Dyad: Join Collaboration Session",
        "icon": "$(sign-in)"
      },
      {
        "command": "dyad.leaveCollaboration",
        "title": "Dyad: Leave Collaboration Session",
        "icon": "$(sign-out)"
      },
      {
        "command": "dyad.showCollaborationPanel",
        "title": "Dyad: Show Collaboration Panel",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "dyad.addInlineComment",
        "title": "Dyad: Add Inline Comment",
        "icon": "$(comment)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dyad-sidebar",
          "title": "Dyad",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "dyad-sidebar": [
        {
          "id": "dyadApps",
          "name": "Apps"
        },
        {
          "id": "dyadActions",
          "name": "Quick Actions"
        },
        {
          "id": "dyadCollaboration",
          "name": "Collaboration"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test-sanity": "node ./scripts/sanity-check.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.x",
    "@typescript-eslint/parser": "^6.x",
    "@vscode/test-electron": "^2.3.x",
    "@vscode/vsce": "^2.x",
    "eslint": "^8.x",
    "typescript": "^5.x"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "socket.io-client": "^4.8.1"
  }
}
